{
  "name": "@mad-land/client",
  "description": "Nextjs client for repo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "env INTEGRATION_TEST_MODE=true TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts'"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mad-land/contracts": "*",
    "@mad-land/lib": "*",
    "@mad-land/ui": "*",
    "@sentry/nextjs": "^7.77.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.1.2",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/web3.js": "^1.90.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@trpc/client": "^10.43.0",
    "@trpc/next": "^10.43.0",
    "@trpc/react-query": "^10.43.0",
    "@trpc/server": "^10.43.0",
    "@vercel/analytics": "^1.0.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^10.12.17",
    "next": "^13.5.6",
    "next-auth": "^4.24.6",
    "next-connect": "0.13.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "18.2.0",
    "trpc-panel": "^1.3.4",
    "tweetnacl": "^1.0.3",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@mad-land/tsconfig": "*",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.0.0",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nextjs-http-supertest": "^1.0.12",
    "start-server-and-test": "^2.0.0",
    "supertest": "^6.3.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.9.5"
  }
}
